注意:
(1)有些欄位定義會因不同版本手冊微調,但不影響整體定義,所以不用特別更改(比較需要注意的是編碼範圍要一致）。
(2)欄位名稱請統一以附件二的「欄位名稱對照表」為主。
(3)有些欄位目前不在簡章內,可以先不納入資料清洗範圍；不過之後院內分析可能會用到

42欄位:
1.2病歷號碼欄位:若有英文字母請大寫。
1.3姓名欄位:若電腦中無此字，請用「？」全形字體替代；字與字中間不可空白。
1.4身分證統一編號欄位:英文字母後第一位數字若為1則為男性，2則為女性

45欄位:
1.2病歷號碼欄位:若有英文字母請大寫。
1.3姓名欄位:若電腦中無此字，請用「？」全形字體替代；字與字中間不可空白。
1.4身分證統一編號欄位:英文字母後第一位數字若為1則為男性，2則為女性

50欄位:
1.2病歷號碼欄位:若有英文字母請大寫。
1.3姓名欄位:若電腦中無此字，請用「？」全形字體替代；字與字中間不可空白。
1.4身分證統一編號欄位:英文字母後第一位數字若為1則為男性，2則為女性


114欄位:
1.2病歷號碼欄位:若有英文字母請大寫。
1.3姓名欄位:若電腦中無此字，請用「？」全形字體替代；字與字中間不可空白。
1.4身分證統一編號欄位:英文字母後第一位數字若為1則為男性，2則為女性

115欄位:
1.2病歷號碼欄位:若有英文字母請大寫。
1.3姓名欄位:若電腦中無此字，請用「？」全形字體替代；字與字中間不可空白。
1.4身分證統一編號欄位:英文字母後第一位數字若為1則為男性，2則為女性

129欄位:
1.3姓名欄位:若電腦中無此字，請用「？」全形字體替代；字與字中間不可空白。
1.4身分證統一編號欄位:英文字母後第一位數字若為1則為男性，2則為女性
2.8組織型態欄位:115年以前此欄位都是四位文字:8000-9999,但明年之後可能會改成80000-99999以及包含一個英文字母(目前129欄位是設置8000-99999，其他欄位則是8000-9999)



附件三的清洗個案清單明細129欄位的4.2.3.1其他放射治療技術跟4.2.3.2其他放射治療儀器跟簡章是相反的
129欄位的3.21其他分期系統期別(病理分期)裡的編碼範圍手冊沒有1B3，但是excel裡有
45欄位的1.3姓名的欄位長度，手冊是10，excel是200
115欄位的3.13病理期別組合欄位編碼範圍EXCEL好像多了一個IE(目前有先刪掉程式裡的IE了)
115欄位的3.21其他分期系統期別(病理分期)欄位EXCEL好像多了一個1B3，簡章沒有
115欄位的5.1首次復發或癌症狀態追蹤日期、5.3欄位最後聯絡或死亡日期，已刪除編碼範圍的88888888(之前129欄位時有問過)
42欄位的1.3姓名的欄位長度簡章為10，excel為200(目前程式先改成10)

